// -*- coding: utf-8-unix -*-

var undefined : a;

// -----------------------------------------------------------------------
// `Maybe a` - as an algebraic data type

// data Maybe a = Nothing | Just a ;
type Maybe a = Just a | Nothing;

// unwrap m = case m of {Just a -> a; Nothing -> undefined};
let unwrap = |m| match m { Just a => a; Nothing => undefined };

let option = |default ma|
  if ma == Nothing {
    default
  } else {
    unwrap ma
  }
;

let (==) = |ma mb|
  if ma == Nothing {
    mb == Nothing
  } else {
    mb != Nothing && (unwrap ma) == (unwrap mb)
  }
;

print ((==) Nothing Nothing);   // true
print ((==) Nothing (Just 1));  // false
print ((==) (Just 1) Nothing);  // false
print ((==) (Just 1) (Just 1)); // true
print ((==) (Just 2) (Just 1)); // false

print (option (-1) (Just 10));  // 10
print (option (-1) Nothing);    // -1

print (unwrap (Just 10));       // 10
print (unwrap Nothing);         // undefined
